server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = your_alias
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = your_password

security.saml2.metadata-url = <your metadata URL>